# CloudNet-LobbySwitcher

./: .gitignore  INSTALL.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  mavenpublish.yml
CloudNet2/: pom.xml
CloudNet2/src/main/resources/: plugin.yml
CloudNet3/: pom.xml
CloudNet3/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/v3/: CloudNet3LobbySwitcher.java  CloudNet3ServersListener.java
CloudNet3/src/main/resources/: plugin.yml
Core/: pom.xml
Core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/: CloudNetLobbySwitcher.java
Core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/config/: ConfigurableItemEnchant.java  GroupConfig.java  GroupedInventoryItems.java  LobbySwitcherConfig.java
Core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/config/defaults/: DefaultLobbySwitcherConfig.java
Core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/config/items/: ConfigurableInventoryItem.java
Core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/listener/: SwitchListener.java
Core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/servers/: SimplifiedServerInfo.java
cloudnet2/: pom.xml
cloudnet2/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/v2/: CloudNet2LobbySwitcher.java
cloudnet2/src/main/resources/: plugin.yml
cloudnet3/: pom.xml
cloudnet3/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/v3/: CloudNet3LobbySwitcher.java  CloudNet3ServersListener.java
core/: pom.xml
core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/: CloudNetLobbySwitcher.java
core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/config/: GroupConfig.java  SwitcherInventory.java
core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/config/defaults/: DefaultLobbySwitcherConfig.java
core/src/main/java/eu/thesystems/cloudnet/lobbyswitcher/core/config/items/: ConfigurableInventoryItem.java  GroupConnectableInventoryItem.java  SlottedInventoryItem.java
